WAN_HOST=local.example.com
LAN_HOST=127.0.0.1
ADMIN_EMAIL=admin@example.com
# LETSENCRYPT_MODE
# disabled : we do not get a certificate at all (a placeholder certificate will be used)
# staging : we get stagin certificates (are invalid, but allow to test the process completely and have much higher limit rates)
# * : we get a normal certificate (default)
LETSENCRYPT_MODE=disabled
