GEOSERVER_HOME=/geoserver-2.12.1
GEOSERVER_DATA_DIR=/spcnode-geodatadir
# TODO : ALLOW TO CONFIGURE THAT
GEOSERVER_PUBLIC_LOCATION=http://127.0.0.1/geoserver/
GEOSERVER_LOCATION=http://nginx/geoserver/
