# TODO : change according to actual host, probably in docker-compose directly
ALLOWED_HOSTS=127.0.0.1
DJANGO_SETTINGS_MODULE=spcgeonode.settings
DEBUG=False
REGISTRATION_OPEN=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
STATIC_ROOT=/spcgeonode-static/
MEDIA_ROOT=/spcgeonode-media/
STATIC_URL=/static/
MEDIA_URL=/media/
# TODO : ALLOW TO CONFIGURE THAT
GEOSERVER_PUBLIC_LOCATION=http://127.0.0.1/geoserver/
GEOSERVER_LOCATION=http://nginx/geoserver/
C_FORCE_ROOT=1 # TODO : understand that (is it a security concern ?)
# TODO : ALLOW TO CONFIGURE THAT
SITEURL=http://127.0.0.1/
TIME_ZONE=Pacific/Fiji
