# TODO : change according to actual host, probably in docker-compose directly
ALLOWED_HOSTS=127.0.0.1
DEBUG=False
REGISTRATION_OPEN=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
STATIC_ROOT=/spcnode-static/
MEDIA_ROOT=/spcnode-media/
STATIC_URL=/static/
MEDIA_URL=/media/
# TODO : ALLOW TO CONFIGURE THAT
GEOSERVER_PUBLIC_LOCATION=http://127.0.0.1/geoserver/
GEOSERVER_LOCATION=http://nginx/geoserver/
C_FORCE_ROOT=1 # TODO : understand that (is it a security concern ?)
# TODO : ALLOW TO CONFIGURE THAT
SITEURL=http://127.0.0.1/


# example
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
# BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# DJANGO_SETTINGS_MODULE=geonode.settings
# ALLOWED_HOSTS=django,geonode,geonode.local
# C_FORCE_ROOT=1
# GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
# GEOSERVER_LOCATION=http://geonode/geoserver/
# SITEURL=http://geonode.local/
