DJANGO_SETTINGS_MODULE=spcgeonode.settings
DEBUG=False
REGISTRATION_OPEN=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
STATIC_ROOT=/spcgeonode-static/
MEDIA_ROOT=/spcgeonode-media/
STATIC_URL=/static/
MEDIA_URL=/media/
GEOSERVER_LOCATION=http://nginx/geoserver/
C_FORCE_ROOT=1 # TODO : understand that (is it a security concern ?)
TIME_ZONE=Pacific/Fiji
